<!-- Coded by Rosemary Canon-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 3 - Ron Swanson Quotes</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font "Raleway" from Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet" />
    <script defer src="scripts/site.js"></script>
  </head>

  <body>
    <!-- Image from https://www.inc.com/ed-zitron/pr-buzzwords-vs-ron-swanson.html edited by Rosemary Canon-->
    <!-- Double quote images made by Rosemary Canon using Georgia font-->
    <img id="ron" src="images/ron_swanson_edited1.png" alt="Ron Swanson" />
    <img id="hidden" src="images/ron_swanson_edited2.png" alt="Ron Swanson" />
    <img id="left-quote" src="images/left_double_quote.png" alt="Left Quotation Mark" />
    <img id="right-quote" src="images/right_double_quote.png" alt="Right Quotation Mark" />
    <button type="button" name="button"><p>Get Quote</p></button>
    <div>
      <p id="quote"></p>
    </div>
    <p id="name">— Ron Swanson</p>
  </body>

  <footer>
    <p>
      Ron Swanson Quotes API by
      <a href="https://github.com/jamesseanwright/ron-swanson-quotes#ron-swanson-quotes-api" target="_blank">@jamesseanwright</a>
    </p>
  </footer>
</html>
